.App {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-cyan);
    position: relative;
    overflow: hidden;
}

.app__decoration__top {
    position: absolute;
    top: -450px;
    left: -300px;
}

.app__decoration__bottom {
    position: absolute;
    right: -300px;
    bottom: -500px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "card__header"
        "card__body"
        "card__footer";
    width: 350px;
    height: 375px;
    border-radius: 15px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.4);
    background-color: white;
    position: relative;
    z-index: 10;
}

.card__header {
    grid-area: card__header;
    width: 100%;
    height: 140px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card__body {
    grid-area: card__body;
    width: 100%;
    height: 147px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.card__body img {
    width: 96px;
    height: 96px;
    border-radius: 48px;
    border: 5px solid white;
    position: absolute;
    top: -48px;
    left: calc(50% - 48px);
}

.card__body h1 {
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
    font-weight: 700;
    margin-bottom: 10px;
}

.card__body h1 > span {
    color: var(--dark-grayish-blue);
    font-weight: 400;
}

.card__body p {
    color: var(--dark-grayish-blue);
    font-size: 14px;
    margin-bottom: 30px;
}

.card__footer {
    grid-area: card__footer;
    width: 100%;
    height: 88px;
    border-top: 1px solid var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card__footer__item {
    text-align: center;
}

.card__footer__item h2 {
    font-size: 20px;
    color: var(--very-dark-desaturated-blue);
}

.card__footer__item span {
    color: var(--dark-grayish-blue);
    font-size: 12px;
}

@media (max-width: 460px) {
    .card {
        width: 330px;
    }
    .app__decoration__top {
        width: 489px;
        position: absolute;
        top: -30%;
        left: -80%;
    }

    .app__decoration__bottom {
        width: 489px;
        position: absolute;
        right: -80%;
        bottom: -40%;
    }
}
